<?php

/**
 * Class DictHelper
 */
class DictHelper
{
    /**
     * @var array
     */
    private static $_dictionary = array(
        'category' => array(
            0 => '',
            1 => 'Судья по спорту',
            2 => '3 категория',
            3 => '2 категория',
            4 => '1 категория',
            5 => 'Региональная категория',
            6 => 'Национальная категория',
            7 => 'Арбитр ФИФА',
            8 => 'Ассистент ФИФА',
            9 => 'Республиканская категория',
            10 => 'Всесоюзная категория',
            11 => 'Международная категория',
        ),
        'education' => array(
            0 => '',
            1 => 'неполное среднее',
            2 => 'среднее',
            3 => 'среднее профессиональное',
            4 => 'неоконченное высшее',
            5 => 'высшее',
            6 => 'несколько высших',
            7 => 'неоконченное среднее профессиональное',
        ),
        'brigade_status' => array(
            0 => '',
            1 => 'Председатель',
            2 => 'Заместитель председателя',
            3 => 'Куратор',
        ),
        'marital' => array(
            0 => '',
            1 => 'холост',
            2 => 'женат',
            3 => 'женат, есть ребенок',
            4 => 'женат, есть дети',
            5 => 'разведен',
            6 => 'замужем',
            7 => 'замужем, есть ребенок',
            8 => 'замужем, есть дети',
            9 => 'разведена',
            10 => 'не замужем',
        ),
        'teams' => array(
            0 => 'детско-юношеские',
            1 => 'молодежная',
            2 => 'мужская',
        ),
        'field_type' => array(
            0 => '-',
            1 => 'искусственное',
            2 => 'естественное',
        ),
        'commission' => array(
            1 => 'Председатель',
            2 => 'Президиум',
            3 => 'КДК',
            4 => 'СИК',
            5 => 'УМК',
            6 => 'КН',
            7 => 'ИК',
            8 => 'КИК',
        ),
        'commission_status' => array(
            1 => 'Председатель',
            2 => 'Заместитель председателя',
            3 => 'Член',
            4 => 'Секретарь',
        ),
        'division' => array(
            1 => 'КФК',
            2 => 'Молодежное Первенство',
            3 => '2 дивизион (ПФЛ)',
            4 => '1 дивизион (ФНЛ)',
            5 => 'Премьер-Лига',
            6 => 'ФИФА',
        ),
        'division_status' => array(
            0 => 'Помощник главного арбитра',
            1 => 'Главный арбитр',
        ),
        'document_group' => array(
            1 => 'Департамент судейства и инспектирования РФС',
            2 => 'Судейско-инспекторский комитет Федерации футбола Санкт-Петербурга',
            3 => 'Анкеты',
            4 => 'Регламенты',
            5 => 'Просмотровые карточки',
        ),
        'news_attachment' => array(
            0 => 'Без изображений',
            1 => 'Изображение из списка',
            2 => 'Профиль арбитра',
        ),
    );

    /**
     * @param int $type
     * @return array
     */
    public static function getList($type)
    {
        return isset(static::$_dictionary[$type]) ? static::$_dictionary[$type] : array();
    }

    /**
     * @param int $type
     * @param int $id
     * @return string|null
     */
    public static function getById($type, $id)
    {
        $list = static::getList($type);
        return isset($list[$id]) ? $list[$id] : null;
    }
}