<div class="content-block">
    <h1>Академия спортивного арбитра</h1>

    <strong>Адрес:</strong> 196084, г. Санкт-Петербург, Московский пр., д. 148-Д (2 этаж),<br />ст.м. "Электросила", "Московские ворота"<br />
    <strong>Телефон:</strong> (812) 368-29-86<br />
    <strong>Сайт:</strong> <a href="http://www.sportreferee.ru" target="_blank">www.sportreferee.ru</a> <br /><br />

    <?
    $this->widget('application.widgets.GoogleMapWidget', array(
        'markers' => array(
            array(
                'title' => 'Академия спортивного арбитра<br />196084, г. Санкт-Петербург, Московский пр., д. 148-Д (2 этаж)<br />+7 (812) 368-29-86',
                'position' => array(
                    'lat' => '59.885701',
                    'lon' => '30.322109',
                ),
            ),
        ),
        'zoom' => 16,
    ));
    ?>

    Подготовкой и обучением всех желающих стать футбольными арбитрами занимается <a href="http://www.sportreferee.ru" target="_blank">Академия Спортивного Арбитра</a>.<br /><br />

    Пройти очный курс подготовки футбольного судьи по программе «Начального курса подготовки футбольного судьи» можно в Санкт-Петербурге. Занятия проводятся дважды в неделю в вечернее время, продолжительность занятий составляет 2 часа.<br /><br />
    Данный курс рассчитан на 2 года, но разбит на два больших блока.<br />
    Первый блок (соответственно первый год обучения) включает в себя теоретическую подготовку по Правилам игры в футбол, краткий курс по методике судейства, изучение психологической составляющей деятельности судьи, занятия по физической подготовке и в конце курса практическое судейство товарищеских игр.<br />
    После завершения обучения в первой части и успешной сдачи экзаменов, слушатель курса получает звание судьи по спорту и приступает к практической деятельности в качестве арбитра в Чемпионатах Санкт-Петербурга или Ленинградской области по футболу.<br /><br />

    На второй год обучения отбираются уже действующие судьи, фактически прошедшие «Начальный курс подготовки» ранее и уже имеющие практический опыт, а также имеющие перспективу роста в качестве футбольного судьи.<br />
    Второй год обучения посвящен глубокому изучению методики судейства футбольных матчей, анализу практической деятельности, усиленную физическую подготовку, а также формирование устойчивых навыков в части эстетики судейства и уверенности принятия решений на футбольном поле.<br />
    После завершения этого блока обучения, который называется «Курс совершенствования футбольных арбитров», и успешной сдачи всех необходимых тестов слушатель получает возможность быть рекомендованным к судейству матчей Первенства северо-западного региона и нелюбительских футбольных клубов.<br /><br />

    С более подробной информацией об обучении можно познакомиться на сайте Академии Спортивного Арбитра в разделе "<a href="http://www.sportreferee.ru/eduoffline/" target="_blank">Очное обучение</a>".
</div>